SHAREPOINT_URL=my.sharepoint.com
SHAREPOINT_USER_NAME=
SHAREPOINT_USER_PASSWORD=
NEXTCLOUD_URL=https://nextcloud.com
NEXTCLOUD_USER_NAME=
NEXTCLOUD_USER_PASSWORD=
NEXTCLOUD_REMOTE_PATH=sharepoint/
FILES_DOWNLOAD_PATH=downloads/
